#WEBSERVICE
PORT=5000

#MYSQLDB DETAILS
HOST=localhost
USER=root
PASSWORD=password
MYSQLPORT=3306
DATABASE=restaurantapi
CONNLIMIT=10

#REDIS DETAILS
REDISIP=192.168.0.14
REDISPORT=6379
REDISKEYEXP=100000